<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh Digital Art Marketplace</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            color: #141414;
            margin: 0;
            padding: 0;
            background-image: url(../assets/Pic.png);
        }

        a {
            text-decoration: none;
            color: rgb(243, 178, 0);
        }

        header {
            background-color: rgb(0, 97, 182);
            padding: 10px;
            color: rgb(255, 255, 255);
        }

        header img {
            width: 200px;
            height: 50px;
        }

        header h2 {
            margin: 0;
        }

        header a {
            color: rgb(255, 255, 255);
            margin-right: 20px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: left;
            margin: 200px 10px 10px 10px;
            color: blue;
        }

        p {
            text-align: left;
            margin: 10px;
        }

        .login{
            text-align: left;
            text-decoration: none;
            color: rgb(17, 0, 253);
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 97, 182);
            color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <header>
            <table width="100%">
                <tr>
                    <td align="left" width="10%">
                        <a href="../views/public_home.html">
                            <img src="../assets/logo.png" alt="company logo">
                        </a>
                    </td>
                    <td align="left">
                        <h2>Van Gogh Digital Art Marketplace</h2>
                    </td>
                    <td align="right">
                        <a href="../views/public_home.html">Home</a> | 
                        <a href="../views/Login_Admin.php">Admin</a>
                    </td>
                </tr>
            </table>
        </header>
    </div>

    <table width="100%" height="100%">
        <tr>
            <td>
                <main>
                    <h1>Welcome to Van Gogh</h1>
                    <p>
                        Van Gogh's emerging style saw him emotionally reacting to subjects 
                        through his use of color
                    </p>
                    <p>
                        He deliberately used colors to capture mood, rather than using colors realistically.
                    </p>
                    <p>
                        No other artist was doing so at this time.
                    </p>
                    <div class="login">
                        <a href='../views/Login.php'>Login as (User/Artist)</a>
                    </div>
                </main>
            </td>
        </tr>
    </table>

    <footer>
        <h4>&copy; 2023 Van Gogh Digital Art Marketplace</h4>
    </footer>
</body>
</html>
